{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "kairo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "ng-app": { "tags": [] },
    "kairo": { "tags": [] },
    "ng-lib": { "tags": [] },
    "react-app": { "tags": [] },
    "react-lib": { "tags": [] },
    "preact-lib": { "tags": [] },
    "vue-lib": { "tags": [] },
    "solid-lib": { "tags": [] },
    "svelte-lib": { "tags": [] },
    "svelte-app": { "tags": [] },
    "solid-app": { "tags": [] },
    "vite-vue-app": { "tags": [] }
  }
}
