{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitThis": true,
    "module": "esnext",
    "target": "es2018",
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "kairo": ["packages/kairo/src/index.ts"],
      "@kairo/angular": ["packages/angular/src/index.ts"],
      "@kairo/react": ["packages/react/src/index.ts"],
      "@kairo/vue": ["packages/vue/src/index.ts"],
      "@kairo/solid": ["packages/solid/src/index.ts"],
      "@kairo/svelte": ["packages/svelte/src/index.ts"],
      "@kairo/preact": ["packages/preact/src/index.ts"]
    }
  },
  "include": ["**/*.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
