{
  "name": "@kairo/svelte-preprocess",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@babel/traverse": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/parser": "^7.0.0",
    "@babel/types": "^7.0.0",
    "@ampproject/remapping": "^1.0.0"
  },
  "peerDependencies": {
    "svelte-preprocess": "^4.0.0"
  }
}