{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "downlevelIteration": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
